<?php

// sentence.php

return [
  'БОШ САХИФА' => 'BOSH SAXIFA',
  'ЭЪЛОН БЕРИШ' => 'E\'LON BERISH',
  'САҚЛАНГАНЛАР' => 'SAQLANGANLAR',
  'САҚЛАНГАНЛАРГА' => 'SAQLANGANLARGA',
  'МЕНИНГ ЭЪЛОНЛАРИМ' => 'MENING E\'LONLARIM',
  'КИРИШ' => 'KIRISH',
  'МЕНИНГ ПРОФИЛИМ' => 'MENING PROFILIM',
  'ЧИҚИШ' => 'CHIQISH',
  'ҚИДИРУВ' => 'QIDIRUV',
  'МОЛЛАР' => 'Mollar',
  'ҚЎЙЛАР ВА ҚЎЧҚОРЛАР' => 'QO\'YLAR VA QOCHQORLAR',
  'ЕЧКИЛАР ВА УЛОҚЛАР' => 'ECHKILAR VA ULOQLAR',
  'ТОВУҚЛАР' => 'TOVUQLAR',
  'БОШҚА ХАЙВОНЛАР' => 'BOSHQA HAYVONLAR',
  'ЕМИШЛАР' => 'YEMISHLAR',
  'ЕМЛАР' => 'YEMLAR',
  'АЛОҚА УЧУН МАЛУМОТ' => 'ALOQA UCHUN MALUMOT',
  'ФОЙДАЛАНУВЧИ ИСМИ' => 'FOYDALANUVCHI ISMI',
  'ИСМ' => 'ISM',
  'ФОЙДАЛАНУВЧИ ТЕЛЕФОНИ' => 'FOYDALANUVCHI TELEFONI',
  'ТЕЛЕФОН' => 'TELEFON',
  'ҚЎШИМЧА МАЛУМОТ' => 'QO\'SHIMCHA MALUMOT',
  'ПАРОЛЬ' => 'PAROL',
  'ПАРОЛНИ УНУТДИНГИЗМИ' => 'PAROLNI UNUTDINGIZMI',
  'РЎЙХАТДАН ЎТИШ' => 'RO\'YXATDAN O\'TISH',
  'ЙАНГИ ПАРОЛЬ КИРИТИНГ' => 'YANGI PAROL KIRITING',
  'ТЕЛЕФОННИНГИЗГА КЕЛГАН СМС ПАРОЛНИ КИРИТИНГ' => 'TELEFONNINGIZGA KELGAN SMS PAROLNI KIRITING',
  'СМСНИ ҚАЙТА ЙУБОРИШ' => 'SMSNI QAYTA YUBORISH',
  'ХОЗЗИР СИЗДА ЭЪЛОНЛАР ЎЙҚ' => 'XOZZIR SIZDA E\'LONLAR YO\'Q',
  'ХОЗЗИР СИЗДА САҚЛАНГАНЛАР ЎЙҚ' => 'XOZZIR SIZDA SAQLANGANLAR YO\'Q',
  'ЎЗГАРТИРИШ' => 'O\'ZGARTIRISH',
  'ЎЧИРИШ' => 'O\'CHIRISH',
  'КАТЕГОРИЯНИ ТАНЛАНГ' => 'KATEGORIYANI TANLANG',
  'САРЛАВХА ЙОЗИНГ' => 'SARLAVXA YOZING',
  'ҚЎШИМЧА МАЛУМОТ ЙОЗИНГ' => 'Q\'SHIMCHA MA\'LUMOT YOZING',
  'НАРХИ' => 'NARXI',
  'РАСМИ' => 'RASMI',
  'ВИЛОЙАТ ТУМАН ТАНЛАНГ' => 'VILOYAT TUMAN TANLANG',
  'ХОЗЗИРГИ ПАРОЛИНГИЗНИ КИРИТИНГ' => 'XOZZIRGI PAROLINGIZNI KIRITING',
  'ЙАНГИ ПАРОЛ КИРИТИНГ' => 'YANGI PAROL KIRITING',
  'ЙАНГИ ПАРОЛНИ ҚАЙТА КИРИТИНГ' => 'YANGI PAROLNI QAYTA KIRITING',
  'ЎХШАШ ЭЪЛОНЛАР' => 'O\'XSHASH E\'LONLAR',
  'Бу сайтда сиз қишлоқ ҳўжалик ҳайвонларини сотиш учун  эълон беришингиз мумкин ва сизни қизиқтирган эълонни топиб эълон берувчи билан боғланиб сотиб олишингиз мумкин.' => 'Bu saytda siz qishloq xo\'jalik xayvonlarini sotish uchun e\'lon berishingiz mumkin va sizni qiziqtirgan e\'lonni topib e\'lon beruvchi bilan bog\'lanib sotib olishingiz mumkin.',
  'Сайтда эълон бериш учун "кириш" тугмасини босинг ва рўйҳатдан ўтиб "эълон бериш" тугмасини босинг ва ўз эълоннингизни жойлаштиринг.' => 'Saytda e\'lon berish uchun "kirish" tugmasini bosing va ro\'yxatdan o\'tib "e\'lon berish" tugmasini bosing va o\'z e\'loningizni joylashtiring.',
  'ЭЪЛОН ТОПИЛМАДИ' => 'E\'LON TOPILMADI',
];